{
  "$workspaceroot": true,
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "workspaces": [
    "rspack/*",
    "rsbuild/*",
    "qiankun/*"
  ],
  "dependencies": {
    "@biomejs/biome": "^1.6.4",
    "typescript": "workspace:0.0.0"
  },
  "pnpm": {
    "overrides": {
      "webpack@workspace:0.0.0": "5.89.0",
      "webpack-cli@workspace:0.0.0": "5.1.4",
      "typescript@workspace:0.0.0": "5.3.3",
      "html-webpack-plugin@workspace:0.0.0": "5.6.0",
      "@rspack/cli@workspace:0.0.0": "0.6.1",
      "@rspack/core@workspace:0.0.0": "0.6.1",
      "@rspack/plugin-react-refresh@workspace:0.0.0": "0.6.1",
      "@rspack/cli@workspace:0.0.999": "link:../rspack/packages/rspack-cli",
      "@rspack/core@workspace:0.0.999": "link:../rspack/packages/rspack",
      "@rspack/plugin-react-refresh@workspace:0.0.999": "link:../rspack/packages/rspack-plugin-react-refresh",
      "@rsbuild/core@workspace:0.0.0": "0.6.1",
      "@rsbuild/plugin-babel@workspace:0.0.0": "0.6.1",
      "@rsbuild/plugin-vue2@workspace:0.0.0": "0.6.1",
      "@rsbuild/plugin-vue2-jsx@workspace:0.0.0": "0.6.1",
      "@rsbuild/plugin-umd@workspace:0.0.0": "0.6.1"
    }
  }
}
