{
  "private": true,
  "scripts": {
    "build": "rspack build"
  },
  "dependencies": {
    "@rspack/cli": "workspace:0.0.0",
    "@rspack/core": "workspace:0.0.0",
    "html-webpack-plugin": "^5.6.0",
    "escape-string-regexp": "^4.0.0"
  }
}
