{
  "private": true,
  "scripts": {
    "build": "rspack build",
    "serve": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "workspace:0.0.0",
    "@rspack/core": "workspace:0.0.0",
    "html-webpack-plugin": "workspace:0.0.0"
  }
}
