{
  "private": true,
  "scripts": {
    "build": "rspack build",
    "wp": "webpack --config rspack.config.js"
  },
  "dependencies": {
    "@rspack/cli": "0.5.1",
    "@rspack/core": "0.5.1",
    "webpack": "5"
  }
}
