{
  "private": true,
  "scripts": {
    "build": "rspack build",
    "serve": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "workspace:0.0.0",
    "@rspack/core": "workspace:0.0.0",
    "@unocss/webpack": "^0.59.4",
    "@unocss/preset-uno": "^0.59.4",
    "unocss": "^0.59.4"
  }
}
