{
  "private": true,
  "scripts": {
    "build": "rsbuild build"
  },
  "dependencies": {
    "@rsbuild/core": "^0.2.9",
    "@rsbuild/plugin-umd": "^0.2.9",
    "@rsbuild/plugin-vue2": "^0.2.9",
    "typescript": "5",
    "vue": "2"
  }
}
