{
  "private": true,
  "scripts": {
    "build": "rm -rf dist && rspack build",
    "wp": "rm -rf dist && webpack --config rspack.config.js"
  },
  "dependencies": {
    "@rspack/cli": "workspace:0.0.0",
    "@rspack/core": "workspace:0.0.0",
    "@wasm-fmt/ruff_fmt": "^0.5.0",
    "webpack": "5"
  }
}
