{
  "private": true,
  "scripts": {
    "build": "rspack build",
    "wp": "webpack --config rspack.config.js"
  },
  "dependencies": {
    "@rspack/cli": "0.5.2-canary-10e7787-20240124092141",
    "@rspack/core": "0.5.2-canary-10e7787-20240124092141",
    "enhanced-resolve": "^5.15.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
